<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-xl-5">
            <h2 class="Title">Aloqa tafsilotlari</h2>

            <a href="#" class="Link">O'zbekiston, Farg'ona, ko'ch. al-Fargoniy 21</a>
            <a href="#" class="Link">+988 88 550 44 44</a>
            <a href="#" class="Link">mandarin.tour.humo@gmail.com</a>
        </div>
        <div class="col-xl-3">
            <h2 class="Title">Foydali havolalar</h2>
            <div class="li">
                <div class="circle"></div>
                <a href="#" class="link">Uy</a>
            </div>
            <div class="li">
                <div class="circle"></div>
                <a href="#" class="link">Kompaniya haqida</a>
            </div>
            <div class="li">
                <div class="circle"></div>
                <a href="#" class="link">Safarlar</a>
            </div>
            <div class="li">
                <div class="circle"></div>
                <a href="#" class="link">Umra haj</a>
            </div>
            <div class="li">
                <div class="circle"></div>
                <a href="#" class="link">Shaharlar</a>
            </div>
            <div class="li">
                <div class="circle"></div>
                <a href="#" class="link">Kontaktlar</a>
            </div>
        </div>
        <div class="col-xl-4">
            <h2 class="Title">Bizning manzil</h2>

            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2851.9748055610025!2d69.21467127244338!3d41.23410837820277!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38ae6183ea313917%3A0xdc59607ad734d20c!2sPDP%20University!5e1!3m2!1sru!2s!4v1705501185584!5m2!1sru!2s"
                    class="map" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
</div>

</body>
</html>