body{
    background-color: #EBF8FFFF;
}
.row{
    padding: 200px 0;
    height: 100vh;
}
.map{
    width: 100%;
    height: 300px;
    border: none;
    /*border-radius: 20px;*/
}
.Link{
    display: block;
}
.Title{
    margin-bottom: 20px;
}
.Link, .link{
    width: max-content;
    font-size: 18px;
    color: black;
    text-decoration: none;
}
.li{
    display: flex;
    align-items: center;
    width: max-content;
}
.circle{
    width: 6px;
    height: 6px;
    border: none;
    border-radius: 50%;
    background-color: gainsboro;
    margin-right: 5px;
    transition: .2s linear;
}
.link:hover{
    color: black;
}
.li:hover .circle{
    background-color: crimson;
}