@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #11131e;
}

.container {
    position: relative;
    max-width: 450px;
    width: 100%;
    border-radius: 12px;
    padding: 15px 25px 25px;
    background: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.header {
    color: #333;
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: 600;
    text-align: center;
}

.input_field {
    position: relative;
    height: 45px;
    margin-top: 15px;
    width: 100%;
}

.refresh_button {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    background: #826afb;
    height: 30px;
    width: 60px;
    border: none;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
}

.refresh_button:active {
    transform: translateY(-50%) scale(0.98);
}

.input_feild input .button button {
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    border-radius: 8px;
}

.input_feild input {
    padding: 0 15px;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.captch_box input {
    color: #6b6b6b;
    font-size: 22px;
    pointer-events: none;
}

.captch_input input:focus {
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.8);
}

.message {
    font-size: 14px;
    margin: 14px 0;
    color: #826afb;
    display: none;
}

.message.active {
    display: block;
}

.button button {
    background: #826afb;
    color: #fff;
    cursor: pointer;
    user-select: none;
}

.button button:active {
    transform: scale(0.99);
}

.button.disabled {
    opacity: 0.6;
    pointer-events: none;
}