<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="project.css">
</head>

<body>
    <div class="container">
        <header>Captcha Generator</header>
        <div class="input_field captch_box">
            <input type="text" value="" disabled>
            <button class="refresh_button">
                <i class="fa-solid fa-rotate-right">Refresh</i>
            </button>
        </div>
        <div class="input_field captch_input">
            <input type="text" placeholder="Enter captcha">
        </div>
        <div class="message">Entered cptcha is correct</div>
        <div class="input_field button disabled">
            <button>Submit Captcha</button>
        </div>
    </div>
    <script src="project.js"></script>
</body>

</html>